{
  "name": "ryanpark8",
  "version": "0.1.0",
  "homepage": "http://taihan.com.au/",
  "private": true,
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-responsive": "^6.0.1",
    "react-responsive-carousel": "^3.1.43",
    "react-router-dom": "^4.3.1",
    "styled-components": "^4.1.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^2.2.0",
    "animate.css": "^3.7.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-iframe": "^1.4.0",
    "react-modal": "^3.5.1",
    "react-router-hash-link": "^1.2.1",
    "vite": "^3.2.4",
    "vite-plugin-svgr": "^2.2.2",
    "vite-tsconfig-paths": "^3.5.2"
  }
}
